<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel = "Stylesheet" href = "css/style.css">
    <title>Contact and Feedback</title>
</head>
<body>
    <h1 class="line">
        <center>Get In Touch</center>
    </h1>
    <div class="main">
    <div class="info">
        <h2>📍 Visit Us</h2>
        <p><strong>Student Tech Hub</strong><br>
                   123 Main Street<br>
                   Community City, CC 12345
        </p>
        <h2>📞 Contact Information</h2>
        <p><strong>Phone: </strong>051-123456<br>
           <strong>Email: </strong>techstudent@gmail.com<br>
           <strong>Website: </strong>www.techstudent.com
        </p>
         <h2>🕓 Office Hours</h2>
         <p><strong>Mon – Fri:</strong> 9:00 AM – 6:00 PM<br>
            <strong>Saturday:</strong>10:00 A M – 4:00 AM <br>
            <strong>Sunday: </strong>closed
            </p>
    </div>
    <div class="feedback">
        <h2>💌 Send Us a Message</h2>
        <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your full name" required>

        <label>Email Address</label>
        <input type="email" placeholder="your@email.com" required>

        <label>Phone Number</label>
        <input type="tel" placeholder="(555) 123-4567">

        <label>Subject</label>
        <select>
          <option>Select a subject</option>
          <option>General Inquiry</option>
          <option>Feedback</option>
          <option>Support</option>
        </select>

        <label>Message</label>
        <textarea placeholder="Write your message here..."></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
    </div>

    
</body>
</html>